/*
 * This build file was auto generated by running the Gradle 'init' task
 * by 'cat' at '3/11/17 10:16 PM' with Gradle 3.1
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/3.1/userguide/tutorial_java_projects.html
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}


// local jar dependencies 
dependencies {
    compile files('/Users/cat/myfile/github/JavaLib/jar/AronLib.jar')
}

apply plugin:'application'
mainClassName = "mypath.MyMain"

apply plugin: GreetingPlugin

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('hello') {
            doLast {
                println "Hello from the GreetingPlugin"
            }
        }
    }
}

apply plugin: ScaffoldPlugin



class ScaffoldPlugin implements Plugin<Project> {

    public static final String PLUGIN_TASK_NAME = "scaffold";

    private final ClassLoader loader = getClass().getClassLoader();

    @Override
    public void apply(final Project project) {
        project.getTasks().create(PLUGIN_TASK_NAME, Copy.class, new Action<Copy>() {
            @Override
            public void execute(Copy copy) {
                // in the case of buildSrc dir
                copy.from(project.fileTree(loader.getResource("scaffold")));
                copy.into(String.format("%s/scaffold", project.getBuildDir()));
                // TODO: in the case of plugin is provided as jar.
            }
        });
    }
}
